# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "FlZv06q7DIQBNR9PMs+qUqAKanz2DPE7"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "##FLASK_DIRECTORY##"
FLASK_DOMAIN = "0.0.0.0"
FLASK_PORT = "5000"
FRONTEND_DOMAIN = "0.0.0.0:5000/client/"
HTTP_HTTPS = "http://"

# Database
MONGO_HOSTNAME = "##MONGO_HOSTNAME##"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = ""
MONGO_AUTH_USERNAME = ""
MONGO_AUTH_PASSWORD = ""
MONGO_APP_DATABASE = "##MONGO_APP_DATABASE##"
